spring.application.name=naves
server.address=0.0.0.0
server.port=${PORT:10000}

# CONEXIÓN DIRECTA
spring.datasource.url=jdbc:postgresql://db.mdiwxdxpffdunjoxjxlz.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP 
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Otros
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
